{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "forcedInclude": [
                "${workspaceFolder}/include/GL/freeglut.h"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/ProgramData/mingw64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
