{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${fileDirname}/include"
            ],
            "defines": [],
            "forcedInclude": [
                "${fileDirname}/include/GL/freeglut.h",
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "g++",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
